SEMEN/Window4.xaml

<Window x:Class="SEMEN.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMEN"
        mc:Ignorable="d"
        Icon="C:/SEMEN-master/SEMEN/icos.ico"
        Title="Картки медичної статистики" Height="450" Width="1200" Background="LightBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="download-abstract-blue-gradient-high-quality-frame-ppt.jpeg"/>
        </Grid.Background>
        <Button Content="Назад" HorizontalAlignment="Left" Height="39" Margin="1081,20,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black"/>
        <DataGrid x:Name="d_1" FontSize="12" HorizontalAlignment="Left" Height="347" Margin="30,43,0,0" VerticalAlignment="Top" Width="907" BorderBrush="Black" AutoGenerateColumns="False" SelectionChanged="d_1_SelectionChanged" Background="#FFE8E8E8" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="30"/>
                <DataGridTextColumn Binding="{Binding PIB}" Header="ПІБ" Width="120"/>
                <DataGridTextColumn Binding="{Binding sex}" Header="Стать" Width="55"/>
                <DataGridTextColumn Binding="{Binding age}" Header="Вік" Width="40"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефону" Width="105"/>
                <DataGridTextColumn Binding="{Binding NumWard}" Header="Номер палати" Width="90"/>
                <DataGridTextColumn Binding="{Binding Etiology}" Header="Етіологія" Width="80"/>
                <DataGridTextColumn Binding="{Binding DateIn}" Header="Дата поступлення" Width="110"/>
                <DataGridTextColumn Binding="{Binding lastDiagnosis}" Header="Останній діагноз" Width="110"/>
                <DataGridTextColumn Binding="{Binding Special}" Header="Додаткові характеристики" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#00000000" BorderThickness="2" HorizontalAlignment="Left" Height="283" Margin="962,84,0,0" VerticalAlignment="Top" Width="216" Background="#66000000" CornerRadius="10">
            <Button Content="Редагування БД" Height="37" Margin="0,21.4,23.4,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_2" HorizontalAlignment="Right" Width="168"/>
        </Border>
        <Button Content="За Характеристикою" Height="37" Margin="984,208,30.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_4"/>
        <Button Content="Пошук за П.І.Б" Height="37" Margin="984,260,30.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_5"/>
        <TextBox x:Name="t_1" Height="37" Margin="984,312,29.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Background="#7FFFFFFF"/>
        <Button Content="Жіночі статі за віком" Height="37" Margin="984,156,29.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_3"/>
        <Button Content="Обновити" Height="39" Margin="962,20,124.6,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Click="Button_Click_6" RenderTransformOrigin="0.14,-2.609"/>
    </Grid>
</Window>
