SEMEN/Window2.xaml

<Window x:Class="SEMEN.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMEN"
        mc:Ignorable="d"
        Icon="C:/SEMEN-master/SEMEN/icos.ico"
        Title="Розробники" Height="450" Width="800" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="download-abstract-blue-gradient-high-quality-frame-ppt.jpeg"/>
    </Window.Background>
    <Grid>
        <Image Margin="32,133,598.6,39" Source="Image2.png" Stretch="Fill"/>
        <Image Margin="223,153,209.6,53" Source="Image3.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Margin="608,133,33.6,39" Source="Image4.png" Stretch="Fill"/>
        <Label Content=" Перцович Руслан&#xD;&#xA;Back-end devoloper" HorizontalAlignment="Left" Margin="32,57,0,0" VerticalAlignment="Top" Width="181" FontSize="20" FontFamily="Segoe UI Light" Background="#00000000" Foreground="White"/>
        <Label Content=" Захарчук Олексій&#xD;&#xA;       Team-Lead" HorizontalAlignment="Left" Margin="324,75,0,0" VerticalAlignment="Top" Width="173" FontSize="20" FontFamily="Segoe UI Light" Foreground="White" Background="#00000000"/>
        <Label Content="   Джаман Максим&#xD;&#xA;Front-end devoloper" HorizontalAlignment="Left" Margin="587,57,0,0" VerticalAlignment="Top" Width="187" FontSize="20" FontFamily="Segoe UI Light" Background="#00000000" Foreground="White"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="29" Margin="683,10,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click" FontFamily="Segoe UI Light" FontSize="18" BorderBrush="Black" Foreground="Black" Background="White"/>
        <Button Height="30" Margin="640,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Click="Button_Click_1" BorderBrush="#FD000000">
            <Button.Background>
                <ImageBrush ImageSource="37543.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
